{
  "settings": {
    "name": "11785dex",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise-amp",
      "title": "Mobirise AMP",
      "styling": {
        "primaryColor": "#4ea2e3",
        "secondaryColor": "#4addff",
        "successColor": "#0dcd7b",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Roboto",
        "display1Font": "Open Sans Condensed",
        "display1Size": 4.5,
        "display2Font": "Open Sans Condensed",
        "display2Size": 2.2,
        "display5Font": "Open Sans Condensed",
        "display5Size": 1.8,
        "display7Font": "Open Sans Condensed",
        "display7Size": 1.1,
        "display4Font": "Open Sans Condensed",
        "display4Size": 0.9,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#4ea2e3"
      },
      "additionalSetColors": [
        "#e4d019",
        "#6c1414",
        "#f40c0c",
        "#f7c1c1",
        "#152b3d",
        "#094e5e",
        "#300808"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.10",
    "siteFonts": [
      {
        "css": "'Open Sans Condensed', sans-serif",
        "name": "Open Sans Condensed",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700"
      },
      {
        "css": "'PT Sans Narrow', sans-serif",
        "name": "PT Sans Narrow",
        "url": "https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
      },
      {
        "css": "'Amatic SC', handwriting",
        "name": "Amatic SC",
        "url": "https://fonts.googleapis.com/css?family=Amatic+SC:400,700"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/11785dex-128x128.png",
    "noImageResize": "",
    "uniqCompNum": 28,
    "versionPublish": "4.8.10",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "margin-bottom": "0",
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "margin": "0"
            },
            ".mbr-text B": {
              "color": "#f7c1c1"
            }
          },
          "_name": "content2",
          "_customHTML": "<section class=\"content2 mbr-section article\" plugins=\"amp-main\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#000000\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8\">\n                <h3 class=\"mbr-fonts-style mbr-section-title mbr-light\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\"></h3>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" data-multiline mbr-article>Subscription Update</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rEZknRCjDR",
          "_anchor": "content2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"1\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#232323\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/s4-770x513.jpg\" layout=\"responsive\" width=\"540.3508771929825\" height=\"360\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/s4-770x513.jpg\" alt=\"Mobirise\" title>\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">A) Exchange Hosting (TBX-1&amp;1)</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Superficial Partition Layers  \n<br>Hosting space- booked\n<br>Project- Cryptocurrency Exchange\n<br>Name: 11785dex\n<br>Protection: Cloudflare\n<br>Insertion: Github\n<br>Partition: Frontend, Backend and Database\n<br>Status: Booked and Pending Development\n<br>Expired Date: Not Applicable\n<br>Language: C#. Front-end applications are built with React\n<br>Libraries: NLog, log4net, Newtonsoft JSON, and SuperWebSocket\n<br>Hosting Location: NY and Frankfurt\n<br>\n<br>Modular Source Code: Approximately three million lines of source code, documentation, and example projects, with a perpetual license, including source code updates, for the following products: TA-SDK C++, C#, Java, JS, VB, TradeScript C++ and C#, StockChartX C++, C#, JS, Java, Obj C, Neural Trader C++, Evo2 C#, PatternLogic C#, MyE C#, SuperWebSocket Data Server C#, RMD Server C++, M4 WinForm C#, M4 WPF C#, M4 Forex HTML5, M4 Standard HTML5, M4 iOS Obj C, M4 Mac Obj C, M4 Android Java\n<br>\n<br>Main Source Code: Masked\n<br>\n<br>Created: JPalmer (DTM3845)\n<br>Booked: JPalmer (DTM3845)\n<br>\n<br><b>Remarks:</b> <b>Special Open Project. Outstanding.</b>&nbsp;</p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "rYJQUIXw2l",
          "_anchor": "features10-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            "& when (@flexDirection)": {
              ".mbr-row": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".text-block": {
              "margin": "auto"
            },
            "amp-img": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff"
            }
          },
          "_name": "features10",
          "_customHTML": "<section class=\"features10\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"2\" step=\"1\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"1\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Media on Left/Right\" name=\"flexDirection\">\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#000000\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n       \n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div class=\"image-block mbr-col-sm-12 mbr-col-md-6\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/3c0290d7-bb0c-4fd5-a1b1-4c2b8f8afa92-250x81.png\" layout=\"responsive\" width=\"540.1234567901234\" height=\"175\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/3c0290d7-bb0c-4fd5-a1b1-4c2b8f8afa92-250x81.png\" alt=\"Mobirise\" title=\"\">\n                </amp-img>\n            </div>\n            <div class=\"text-block mbr-col-sm-12 mbr-col-md-6\">\n                <h3 class=\"mbr-section-title mbr-fonts-style align-left\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">B) Getmoders</h3>\n                <p class=\"mbr-fonts-style mbr-text align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">https://explorer.binance.org/asset/GTMRS-D96M<br><br>https://getmoders.github.io/<br><br>https://www.binance.org/en/trade/mini/GTMRS-D96M_BUSD-BD1<br><br>Issuance: Done<br>Name:&nbsp;Getmoders<br>Ticker: GTMRS-D96M<br>Suppy: 280,000 Fixed<br>Transfer: Allowed<br>Freeze: Locked<br>Unfreeze: Locked<br>Mint: Locked<br>Burn: Locked<br>Token URI: Locked<br>Lisitng: Done<br>Place Order: Allowed<br>Delist: Locked<br><br>Application to auto-upgrade to Bep2: Binance Lab auto-detects<br>Application to get listed on CMC: Auto-detects<br>(Terms and Conditions Applied)<br><br>Master Key: Locked (7 Multi-Signatures to access)<br>Time Lock: 28 days<br><br>Monitoring: 24/7. Refresh every 28 days.<br>Built and maintained by Texas GMX Blockchain<br></p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\">\n                    <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.co\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "features10-8",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "rYJYP8qr5G",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Reminder",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-text": {
              "padding": "2rem 0"
            },
            ".mbr-text DIV": {
              "color": "#ffffff"
            }
          },
          "_name": "content16",
          "_customHTML": "<section class=\"content16 mbr-section article\" plugins=\"amp-main\" group=\"Article\">\n    \n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#590c0c\">\n    <!-- End block parameters -->\n    </mbr-parameters> \n\n    <div class=\"container\">\n        <div class=\"mbr-text align-center mbr-fonts-style mbr-white mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\" mbr-text><span style=\"font-weight: normal;\">NameCheap&nbsp;</span><br><span style=\"font-weight: normal;\"><br></span><div><span style=\"font-weight: normal;\">*Reminder: All </span><i>domains, hosting and relevant services </i><span style=\"font-weight: normal;\">must be renewed 10 days before the expiring date. Best practices to set all modes on AUTO-RENEW to prevent any unnecessary services interruptions, lengthy reinstallations and data corruption. Please also make sure all payment details are up to date in the NameCheap payment gateway.</span></div><br><div><span style=\"font-weight: normal;\"><a href=\"index.html\" class=\"text-white\">&lt;&nbsp;Main Page&nbsp;&gt;</a></span></div></div>\n    </div>\n</section>",
          "_anchor": "content16-o",
          "_isUserblock": true,
          "_sourceTheme": "mobirise-amp",
          "_cid": "rZ6sLG0NL2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}